@import url("https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

:root {
  --main-color: rgba(254, 70, 174, 1);
  --second-color: rgba(33, 32, 45, 1);
  --main-font-color: rgba(255, 255, 255, 1);
  --second-font-color: rgba(255, 255, 255, 0.6);
  --main-font: "Poppins", sans-serif;
  --second-font: "Akaya Kanadaka", cursive;
}

* {
  padding: 0;
  margin: 0;
}
body {
  font-family: var(--main-font);
  font-weight: 400;
}

.btn-hero {
  color: #fff;
  text-decoration: none;
  background-color: rgba(254, 70, 174, 0.7);
  padding: 5px 20px;
  border-radius: 20px;
  transition: all 0.5s ease;
}
.btn-hero:hover {
  background-color: var(--main-color);
}
.main-btn {
  color: #fff;
  background-color: var(--main-color);
  padding: 10px 30px;
  display: inline-block;
  text-decoration: none;
  border-radius: 10px;
}
.navbar {
  transition: all 0.5s ease;
}
.navbar .navbar-brand {
  font-family: var(--second-font);
  background-color: rgba(255, 225, 225, 0.1);
  padding: 5px 20px;
  border-radius: 20px;
}
.navbar .nav-link {
  transition: all 0.3s ease;
}
.background-banner {
  height: 100vh;
  background-image: linear-gradient(rgba(33, 32, 45, 0.527), rgba(33, 32, 45, 0.5)), url("assets/img/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.background-banner .hero-text {
  padding-top: 180px;
  color: #fff;
}
.background-banner .hero-text .text-p {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(225, 225, 225, 0.2);
  padding: 5px 20px;
  display: inline-block;
  border-radius: 20px;
  font-weight: 200;
}
.background-banner .hero-text .text-p i {
  color: var(--main-color);
}
.background-banner .hero-text h1 {
  font-family: var(--second-font);
  font-size: 70px;
}
.background-banner .hero-text .sub-text {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 200;
  width: auto;
  display: inline-block;
}
.features {
  background-color: var(--second-color);
  color: var(--main-font-color);
}
.features .heading-text h4 {
  font-family: var(--second-font);
  font-size: 50px;
}
.features .heading-text .text-p {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 225, 0.1);
  padding: 5px 20px;
  display: inline-block;
  border-radius: 20px;
  font-weight: 200;
}
.features .heading-text .text-p i {
  color: var(--main-color);
}
.features .heading-text p {
  color: var(--second-font-color);
  font-size: 16px;
}
.features .features-item {
  background-color: rgba(255, 255, 255, 0.1);
  margin: 10px;
  border-radius: 20px;
  padding: 60px 20px;
  transition: all 0.3s ease;
}
.features .features-item i {
  font-size: 40px;
  margin-bottom: 30px;
}
.features .features-item:hover {
  background-color: var(--main-color);
}
.about {
  background-image: linear-gradient(rgba(33, 32, 45, 0.527), rgba(33, 32, 45, 0.5)), url("assets/img/paralax.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.about .about-content {
  color: #fff;
  background-color: var(--second-color);
  padding: 100px;
  border-radius: 30px;
}
.about .about-content h4 {
  font-family: var(--second-font);
  font-size: 50px;
}
.about .about-content p {
  color: var(--second-font-color);
}
.about .about-content .text-p {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 225, 0.1);
  padding: 5px 20px;
  display: inline-block;
  border-radius: 20px;
  font-weight: 200;
  font-size: 16px;
}
.about .about-content .text-p i {
  color: var(--main-color);
}
.package {
  color: var(--main-font-color);
  background-color: var(--second-color);
}
.package .heading-text .text-p {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 255, 225, 0.1);
  padding: 5px 20px;
  display: inline-block;
  border-radius: 20px;
  font-weight: 200;
  font-size: 16px;
}
.package .heading-text .text-p i {
  color: var(--main-color);
}
.package .heading-text h4 {
  font-family: var(--second-font);
  font-size: 50px;
}
.package .package-item {
    background-color: rgba(255, 255, 255, 0.1);
}



/* Mobile Scale */
@media only screen and (max-width: 768px) {
  .navbar {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  .navbar .navbar-nav {
    padding-top: 10px;
    padding-bottom: 20px;
  }
  .background-banner {
    height: 800px;
    background-position: center;
  }
  .background-banner .hero-text {
    padding: 200px 20px;
    color: #fff;
  }
  .background-banner .hero-text h1 {
    font-size: 50px;
  }
}

/* Dekstop Scale */
@media only screen and (min-width: 992px) {
  .navbar .nav-link {
    position: relative;
  }

  .navbar .nav-link::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: var(--main-color);
    border-radius: 15px;
    width: 0%;
    content: "";
    height: 4px;
    transition: all 0.3s;
  }

  .navbar .nav-link:hover::after {
    width: 100%;
  }
}
