@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

:root {
    --main-color: #fe46ae;
    --second-color: #21202d;
    --main-font-color: rgba(255, 255, 255, 1);
    --second-font-color: rgba(255, 255, 255, 0.6);
}

* {
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.btn-hero {
    color: #fff;
    text-decoration: none;
    background-color: rgba(33,32,45, 0.2);
    padding: 5px 20px;
    border-radius: 20px;
    transition: all 0.2s ease;
}
.btn-hero:hover {
    background-color: rgba(33,32,45, 0.5);
}
.main-btn {
    color: #fff;
    background-color: #fe46ae;
    padding: 10px 30px;
    display: inline-block;
    text-decoration: none;
    border-radius: 10px;
}
.navbar .navbar-brand {
    background-color: rgba(33,32,45, 0.3);
    padding: 5px 20px;
    border-radius: 20px;
}
.navbar .nav-link {
    transition: all 0.3s ease;
}
.navbar .nav-link:hover {
    background-color: rgba(33,32,45, 0.3);
    border-radius: 20px;
}
.background-banner {
    height: 100vh;
    background-image: linear-gradient(rgba(33,32,45, 0.527),rgba(33,32,45, 0.5)) ,url('assets/img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
}
.background-banner .hero-text {
    padding-top: 200px;
    color: #fff;
}
.background-banner .hero-text .text-p {
    color: rgba(255, 255, 255, 0.9);
    background-color: rgba(33,32,45, 0.3);
    padding: 5px 20px;
    display: inline-block;
    border-radius: 20px;
    font-weight: 200;
}
.background-banner .hero-text .text-p i {
    color: #f04092;
}
.background-banner .hero-text h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 70px;
}
.background-banner .hero-text .sub-text {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 200;
    width: auto;
    display: inline-block;
}
.features {
    background-color: var(--second-color);
    color: #fff;
}
.features .heading-text h4 {
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
}
.features .heading-text p {
    color: var(--second-font-color);
    font-weight: 200;
}
.features .features-item {
    background-color: rgba(255, 255, 255, 0.2);
    margin: 10px;
    border-radius: 20px;
    padding: 60px 20px;
    transition: all 0.3s ease;
}
.features .features-item i {
    font-size: 40px;
    margin-bottom: 30px;
}
.features .features-item p {
    font-weight: 200;
    color: rgba(255, 255, 255, 0.7);
}
.features .features-item:hover {
    background-color: var(--main-color);
}













/* Mobile Scale */
@media only screen and (max-width: 768px) {
    .background-banner .hero-text {
        padding-top: 160px;
        color: #fff;
    }
    .background-banner .hero-text h1 {
        font-size: 50px;
    }
  }
  
  /* Dekstop Scale */
  @media only screen and (min-width: 992px) {
    
  }